{
  "name": "@semirhuduti/opencode-tts-voice",
  "version": "0.1.2",
  "description": "Local Kokoro TTS plugin for OpenCode",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semirhuduti/opencode-tts-voice.git"
  },
  "homepage": "https://github.com/semirhuduti/opencode-tts-voice",
  "bugs": {
    "url": "https://github.com/semirhuduti/opencode-tts-voice/issues"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.20",
    "kokoro-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
